<!DOCTYPE html>
<html>
    <head>
      <title>Tic Tac Toe</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <h1>Tic Tac Toe</h1>

      <div class="container-fluid">

        <form id="sign-up-form">
          <legend>Sign-Up Form</legend>
          <input name="credentials[email]" type="text" id="email" placeholder="email@email.com">
          <input name="credentials[password]" type="password" id="password" placeholder="password">
          <input name="credentials[password_confirmation]" type="password" id="password_confirmation" placeholder="password confirmation">
          <input type="submit" placeholder="Submit">
        </form>

        <form id="sign-in-form">
          <legend>Sign-In Form</legend>
          <input name="credentials[email]" type="text" placeholder="email@email.com">
          <input name="credentials[password]" type="password" placeholder="password">
          <input type="submit" placeholder="Submit">
        </form>

        <form id="change-password-form" class="hidden">
          <legend>Change Password Form </legend>
          <input name="passwords[old]" type="text" placeholder="old password"/>
          <input name="passwords[new]" type="password" placeholder="new password"/>
          <input type="submit" placeholder="Submit"/>
        </form>

        <button id="sign-out-button" class="hidden">Sign Out</button>
        <p id="message" class="failure"></p>
      </div>


      <div id="board" class="container hidden" class="hidden">
        <div class="row">
          <div class="column col-4 col-sm-4 col-md-4 col-lg-4" data-cell-index="0">1x1</div>
          <div class="column col-4 col-sm-4 col-md-4 col-lg-4" data-cell-index="1">1x2</div>
          <div class="column col-4 col-sm-4 col-md-4 col-lg-4" data-cell-index="2">1x3</div>
        </div>
        <div class="row">
          <div class="column col-4 col-sm-4 col-md-4 col-lg-4" data-cell-index="3">2x1</div>
          <div class="column col-4 col-sm-4 col-md-4 col-lg-4" data-cell-index="4">2x2</div>
          <div class="column col-4 col-sm-4 col-md-4 col-lg-4" data-cell-index="5">2x3</div>
        </div>
        <div class="row">
          <div class="column col-4 col-sm-4 col-md-4 col-lg-4" data-cell-index="6">3x1</div>
          <div class="column col-4 col-sm-4 col-md-4 col-lg-4" data-cell-index="7">3x2</div>
          <div class="column col-4 col-sm-4 col-md-4 col-lg-4" data-cell-index="8">3x3</div>
        </div>
      </div>

      <div id="start-new-game" class="hidden">
        <button id="start-game-button">Start Game</button>
      </div>

      <div id="replay-game" class="hidden">
        <button id="end-game-button">Replay</button>
      </div>

      <form id="previous-game" class="hidden">
        <input name="game[id]" type="text" placeholder="Game ID">
        <input type="submit" placeholder="Previous Game">
        <!-- <button id="start-game-button">Previous Game</button> -->
      </form>

      <div id="game-board">
        <p id="game-message" class="game-failure"></p>
      </div>
    </body>
</html>
